launch_status failed=3 1690527976000000000
launch_status broken=3 1690527976000000000
launch_status passed=1 1690527976000000000
launch_status skipped=11 1690527976000000000
launch_status unknown=0 1690527976000000000
launch_time duration=3472971 1690527976000000000
launch_time min_duration=0 1690527976000000000
launch_time max_duration=169692 1690527976000000000
launch_time sum_duration=536582 1690527976000000000
launch_problems product_defects=3 1690527976000000000
launch_problems test_defects=3 1690527976000000000
launch_retries retries=19 1690527976000000000
launch_retries run=18 1690527976000000000
